% Turing+ v6.2, Sept 2022
% Copyright 1986 University of Toronto, 2022 Queen's University at Kingston
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of this software
% and associated documentation files (the “Software”), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all copies
% or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
% AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    % Computer Systems Research Group
    % University of Toronto
    % File:    Turing Scanner/Parser Limits (Huge, for VAX)  V1.02
    % Author:  Stephen Perelgut
    % Date:    25 November 1982  (Rev 7 April 1983)

    const *maxTokenLength := maxstr - 10
#if BIG then
    /* Identifier Table Limits */
    const *maxIdentChars := 45000
    const *maxIdents := 4099		/* Must be prime */
    const *maxHash := 4095		/* (2**N)-1 < maxIdents-1 */

    /* Include File Limits */
    const *maxIncludeDirectories := 10
    const *maxIncludeDepth := 20
    const *maxModuleStubs := 50

    /* Macro limits */
    const *maxMacros := 100
    const *maxMacroSize := 4096
    const *maxMacroParameters := 10
    const *maxMacroNesting := 10

    /* Preprocessor limits */
    const *NestingDepth := 10		/* per file **/
    const *PreprocessorExpnDepth := 50
#else
    /* Identifier Table Limits */
    const *maxIdentChars := 15000
    const *maxIdents := 1201  		/* Must be prime */
    const *maxHash := 1023  		/* (2**N)-1 < maxIdents-1 */

    /* Include File Limits */
    const *maxIncludeDirectories := 5
    const *maxIncludeDepth := 10
    const *maxModuleStubs := 10

    /* Macro limits */
    const *maxMacros := 20
    const *maxMacroSize := 1024
    const *maxMacroParameters := 10
    const *maxMacroNesting := 4

    /* Preprocessor limits */
    const *NestingDepth := 20		/* per file **/
    const *PreprocessorExpnDepth := 25
#end if
