% Turing+ v6.2, Sept 2022
% Copyright 1986 University of Toronto, 2022 Queen's University at Kingston
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of this software
% and associated documentation files (the “Software”), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all copies
% or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
% AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

/* Character Class Map */
const charClass: array ordFirstChar..ordLastChar of CharClasses :=
   init	(/*nul*/ cEOF,	/*soh*/ cIllegal,	/*stx*/ cIllegal,	/*etx*/ cIllegal,
	/*pf*/ cIllegal, /*tab*/ cWhiteSpace, /*lc*/ cIllegal, /*del*/ cIllegal,
	/*ge*/ cIllegal,	/*rlf*/ cIllegal,	/*smm*/ cIllegal,	/*vt*/ cIllegal,
	/*ff*/ cWhiteSpace, /*cr*/ cIllegal, /*so*/ cIllegal,	/*si*/ cIllegal,
	/*dle*/ cIllegal, /*dc1*/ cIllegal, /*dc2*/ cIllegal, /*tm*/ cIllegal,
	/*res*/ cIllegal, /*nl*/ cEOL,	/*bs*/ cIllegal,	/*il*/ cIllegal,
	/*can*/ cIllegal, /*em*/ cIllegal,	/*cc*/ cIllegal,	/*cu1*/ cIllegal,
	/*ifs*/ cIllegal, /*igs*/ cIllegal, /*irs*/ cIllegal, /*ius*/ cIllegal,
	/*ds*/ cIllegal,	/*sos*/ cIllegal, /*fs*/ cIllegal,	/**/ cIllegal,
	/*byp*/ cIllegal, /*lf*/ cIllegal,	/*etb*/ cIllegal, /*esc*/ cIllegal,
	/**/ cIllegal,	/**/ cIllegal,	/*sm*/ cIllegal,	/*cu2*/ cIllegal,
	/**/ cIllegal,	/*enq*/ cIllegal, /*ack*/ cIllegal, /*bel*/ cIllegal,
	/**/ cIllegal,	/**/ cIllegal,	/*syn*/ cIllegal, /**/ cIllegal,
	/*pn*/ cIllegal,	/*rs*/ cIllegal,	/*uc*/ cIllegal,  /*eot*/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /*cu3*/ cIllegal,
	/*dc4*/ cIllegal, /*nak*/ cIllegal, /**/ cIllegal,    /*sub*/ cIllegal,
	/*sp*/ cWhiteSpace,/**/ cIllegal,   /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /*\*/ cBackslash, /*.*/ cDot,
	/*<*/ cLess,      /*(*/ cParen,     /*+*/ cPlus,      /*|*/ cBar,
	/*&*/ cAmpersand, /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /*!*/ cBang,	/*$*/ cIllegal,
	/***/ cStar,  /*)*/ cEndParen,  /*;*/ cSemiColon, /*^*/ cCaret,
	/*-*/ cMinus,     /* / */ cSlash,   /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /*|*/ cBar,   /*,*/ cComma,
	/*%*/ cPercent,   /*_*/ cUnderscore,/*>*/ cGreater,   /*?*/ cQuestion,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /*`*/ cIllegal,   /*:*/ cColon,     /*#*/ cHash,
	/*@*/ cAt,  /*'*/ cSingleQuote,    /*=*/ cEqual,     /*"*/ cQuote,
	/**/ cIllegal,    /*a*/ cLetter,    /*b*/ cLetter,    /*c*/ cLetter,
	/*d*/ cLetter,    /*e*/ cLetter,    /*f*/ cLetter,    /*g*/ cLetter,
	/*h*/ cLetter,    /*i*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /*j*/ cLetter,    /*k*/ cLetter,    /*l*/ cLetter,
	/*m*/ cLetter,    /*n*/ cLetter,    /*o*/ cLetter,    /*p*/ cLetter,
	/*q*/ cLetter,    /*r*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /*~*/ cTilde,	/*s*/ cLetter,    /*t*/ cLetter,
	/*u*/ cLetter,    /*v*/ cLetter,    /*w*/ cLetter,    /*x*/ cLetter,
	/*y*/ cLetter,    /*z*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /*[*/ cBracket,   /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /*]*/ cEndBracket,/**/ cIllegal,    /**/ cIllegal,
	/*brace*/ cBrace, /*A*/ cLetter,    /*B*/ cLetter,    /*C*/ cLetter,
	/*D*/ cLetter,    /*E*/ cLetter,    /*F*/ cLetter,    /*G*/ cLetter,
	/*H*/ cLetter,    /*I*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/*endbrace*/ cEndBrace,   /*J*/ cLetter,    /*K*/ cLetter,    /*L*/ cLetter,
	/*M*/ cLetter,    /*N*/ cLetter,    /*O*/ cLetter,    /*P*/ cLetter,
	/*Q*/ cLetter,    /*R*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/*\*/ cBackslash, /**/ cIllegal,    /*S*/ cLetter,    /*T*/ cLetter,
	/*U*/ cLetter,    /*V*/ cLetter,    /*W*/ cLetter,    /*X*/ cLetter,
	/*Y*/ cLetter,    /*Z*/ cLetter,    /**/ cIllegal,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,
	/*0*/ cDigit,     /*1*/ cDigit,     /*2*/ cDigit,     /*3*/ cDigit,
	/*4*/ cDigit,     /*5*/ cDigit,     /*6*/ cDigit,     /*7*/ cDigit,
	/*8*/ cDigit,     /*9*/ cDigit,     /*|*/ cBar,    /**/ cIllegal,
	/**/ cIllegal,    /**/ cIllegal,    /**/ cIllegal,    /*eo*/ cIllegal)
