% Turing+ v6.2, Sept 2022
% Copyright 1986 University of Toronto, 2022 Queen's University at Kingston
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of this software
% and associated documentation files (the “Software”), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all copies
% or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
% AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

grant (
    % Modules
	var TLK,

    % Procedures
	TLQUIT,
	TLMUDUMP,	% used by TLK
	var TLMCRWT,	% used by TLMCDWT
	var TLMCRINI,	% used by TLMCDINI, TLMCPINI, TLMCTINI
	var TLMRINI,	% used by TLMDINI
	var TLMGNEP,	% used by TLMREXT and TLMC?WT
	var TLMDCTWT,	% used by TLMCTWT

    % Collections
	var TL_Condition,
	var TL_ConditionArray,
	var TL_Monitor,
	var TL_Process,

    % Variables
	var TLMMLL,	% for use in monitor linked list operations
	var TLMMLH,	% for use in monitor initialization (TLM?MZ.ch)
	var TLKPD
    )

 % include monitor and condition types
 %
include "%monitor"

%
% -- constants for monitor busy status
%
const *TL_MonitorBusy := 1
const *TL_MonitorFree := 0

%
% -- bits definitions for timeout condition status
%
type *Signalled : 0..0			% process was signalled
type *OnEntryQ  : 1..1			% process is on monitor reEntryQ


%
% -- Variables global to all CPU's 
%
var TLMMLH	: TL_MDpointer := nil(TL_Monitor)	% List of monitors
var TLMMLL	: TL_lock_t := 0			% lock for TLMMLH
