% Turing+ v6.2, Sept 2022
% Copyright 1986 University of Toronto, 2022 Queen's University at Kingston
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of this software
% and associated documentation files (the “Software”), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all copies
% or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
% AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

include "semantic.lim"

/* Boolean Result Codes */
const *falseResult := 0
const *trueResult := 1


/* Error Counter */
const *maxErrors := 300

type *InputTokens : firstOutputToken..lastOutputToken : 2

/* Integer Value Kinds */
const *vInt := 0
const *vIntNat := 1
const *vNat := 2
type *IntegerValueKinds : vInt..vNat:1

/* Input Token Value */
type *InputTokenValue :
    record
	identIndex:		int2
	predefinedIdentIndex:	int2
	integerKind:		IntegerValueKinds
	val:			nat4
	stringLen:		nat2
	stringText:		char(maxstr+1)
    end record

/* Output Tokens */
type *OutputTokens : firstOutputToken .. lastOutputToken : 2

/* Output Interface */
const *outStream := 2

/* Option Selection Flags */
var traceFile : int
const *traceFileName := "sem.trace"
const firstOptionArgument := 4
const stabStream := firstOptionArgument
var stabInformation := false
#if not DEBUG then
    const tracing := false
    const desperate := false
    const statistics := false
#else
    var tracing := false
    var desperate := false
    var statistics := false
#end if
