# Include File
"<UNIX64/cinterface.h>"
# Machine Types
TLboolean
TLchar
TLint1
TLint2
TLint4
TLnat1
TLnat2
TLnat4
TLreal4
TLreal8
TLstring
TLaddressint
"struct TLCOND"
"struct TLMON"
"struct TLHAREA"
void
"(char *) 0"
"unsigned long long"
# Address Size
8
# Condition Size
40
# Predefined Routines
TLSIMPLEABS
addr
TL_TLA_TLA8TR
TL_TLA_TLA8TD
TL_TLA_TLA8CL
chr
TL_TLA_TLA8CR
TL_TLA_TLA8CD
TL_TLM_TLMCEMP
TL_TLI_TLIEOF
TL_TLS_TLSVES
TL_TLA_TLA8XP
TL_TLA_TLA8FL
TL_TLS_TLSVFS
TL_TLK_TLKPGETP
TL_TLS_TLSIND
TL_TLA_TLAVI8
TL_TLS_TLSVIS
TL_TLS_TLSLEN
TL_TLA_TLA8LN
lower
TLSIMPLEMAX
TLSIMPLEMIN
TL_TLA_TLAVN8
TL_TLS_TLSVNS
NIL
ord
TLPRED
TL_TLA_TLARNR
TL_TLA_TLARNI
TL_TLA_TLARSR
TL_TLA_TLARSZ
TL_TLA_TLARNZ
TL_TLS_TLSVRS
TL_TLS_TLSRPT
TL_TLA_TLA8RD
TL_TLK_TLKPSETP
TL_TLA_TLA8SG
TL_TLA_TLA8SR
TL_TLA_TLA8SD
sizeof
TL_TLA_TLA8QR
TL_TLS_TLSVSI
TL_TLS_TLSVSN
TL_TLS_TLSDEL
strmove
TL_TLS_TLSVS8
strreplace
TLSUCC
upper
TL_TLB_TLBALL
TL_TLK_TLKPPAUS
TL_TLI_TLICL
TL_TLM_TLMCRINI
TL_TLB_TLBDAL
TL_TLM_TLMCDINI
TLSIGNALDEFERRED
TL_TLM_TLMCDWT
TLENTERDEVICEMONITOR
TLENTERMONITOR
TL_TLE_TLEHX
TLEXITDEVICEMONITOR
TLEXITMONITOR
TL_TLB_TLBFRU
TL_TLI_TLIGC
TL_TLI_TLIGCB
TL_TLI_TLIGI
TL_TLI_TLIGN
TL_TLI_TLIGR
TL_TLI_TLIGK
TL_TLI_TLIGSW
TL_TLI_TLIGSS
TL_TLI_TLIGIB
TL_TLI_TLIGS
TLHANDENTER
TLINITDEVICEMONITOR
TLINITMONITOR
TLRESCHEDLOOP
TL_TLS_TLSVCS
TL_TLB_TLBNWU
TL_TLI_TLIOP
TL_TLI_TLIOA
TL_TLI_TLIOF
TL_TLA_TLAPII
TL_TLA_TLAPRI
TL_TLA_TLAPRR
TL_TLM_TLMCPINI
TLSIGNALPRIORITY
TL_TLM_TLMCPWT
TL_TLI_TLIPC
TL_TLI_TLIPI
TL_TLI_TLIPN
TL_TLI_TLIPR
TL_TLI_TLIPF
TL_TLI_TLIPE
TL_TLI_TLIPK
TL_TLI_TLIPS
TL_TLE_TLEQUIT
TL_TLI_TLIRE
TL_TLI_TLIRER
TLRESCHEDROUT
TL_TLI_TLISK
TL_TLI_TLISKE
TL_TLI_TLISS
TL_TLI_TLISSS
TLSIGNAL
TL_TLK_TLKPFORK
TL_TLS_TLSMSS
TL_TLS_TLSMSC
TL_TLS_TLSMCS
TL_TLS_TLSMCC
TL_TLS_TLSRES
TL_TLS_TLSREC
TL_TLS_TLSBX
TL_TLS_TLSBS
TL_TLS_TLSBXX
TL_TLS_TLSBXS
TL_TLS_TLSBSX
TL_TLS_TLSBSS
substrCharExpn
substrCharStar
TL_TLS_TLSCXX
TL_TLS_TLSCXS
TL_TLS_TLSCSX
TL_TLS_TLSCSS
TL_TLI_TLITL
TL_TLM_TLMCTINI
TLSIGNALTIMEOUT
TL_TLM_TLMCTWT
TL_TLM_TLMCRWT
TL_TLI_TLIWR
TL_TLI_TLIWRR
TL_TLI_TLISSI
TL_TLI_TLISSO
TLDYN
TLSTRASS
TLSTRCTASS
TLNONSCLASS
TLINRANGE
TLINRANGELOW
TLSMLSETCONST
TLLRGSETCLR
TLLRGSETMANCONST
TLLRGSETCONST
TLLRGSETIN
TLLRGSETINT
TLLRGSETDIFF
TLLRGSETXOR
TLLRGSETUNION
TLLRGSETALL
TLLRGSETAINT
TLLRGSETADIFF
TLLRGSETAXOR
TLLRGSETAUNION
TLLRGSETEQ
TLLRGSETNEQ
TLLRGSETLEQ
TLLRGSETGEQ
TLSTRCATASS
TLTMPPOINTER
TL_TLS_TLSCAT
TLCHRTOSTR
TLCHRTOCHARS
TLCVTTOCHR
strcmp
TLBIND
TLBINDREG
TLHANDENTER
TLLRGSETCLRFCN
TLLRGSETCONSTFCN
TLLRGSETINFCN
TLLRGSETINTFCN
TLLRGSETDIFFFCN
TLLRGSETXORFCN
TLLRGSETUNIONFCN
TLLRGSETALLFCN
TLLRGSETEQFCN
TLLRGSETNEQFCN
TLLRGSETLEQFCN
TLLRGSETGEQFCN
TLNEWREG
TLFREEREG
TLCHRSTRCMP
"ignore one indir"
TL_TLA_TLAIMN
TL_TLA_TLA8MN
TL_TLA_TLAIMX
TL_TLA_TLA8MX
addr
abs
fabs
TLRANGECHECKSTRING
TLCASEABORT
TLFCNRESULTABORT
TLSTACKCHECK
TL_TLA_TLA8DV
TL_TLA_TLA8MD
TLRANGECHECK
TLRANGECHECK2
TLASSERT
TLINVARIANT
TLPRE
TLPOST
TLCSIGNAL
TLCSIGNALDEFERRED
TLCSIGNALPRIORITY
TLCSIGNALTIMEOUT
TLINITINTRPROC
TLSAVELF
TLRESTORELF
TLSETL
TLSETF
TLINCL
TLSTKCHKSLF
TLSMLSMLSETCONST
TLENTERINTRPROC
TLEXITINTRPROC
# Prefix Identifiers
1
# Underflow checking
"extern char TL_TLACU;\n    TL_TLACU = 1;"
# Process Stack Size
10000
# Prefix Record/Union
0
# Ord(Delete)
127
# Ord(Escape)
27
# Unsigned Literal Terminator
""
# End
