% Turing+ v6.2, Sept 2022
% Copyright 1986 University of Toronto, 2022 Queen's University at Kingston
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of this software
% and associated documentation files (the “Software”), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
% and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all copies
% or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
% INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
% AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
% DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

grant (
    % Procedures
	TLA8GX,
	TLA8SX,
	TLA8T,
	TLA8X,
	TLARSC,
	TLAV8D,
	TLAVD8,
	TLAVRS,
	TLQUIT,

    % Collections
	var TL_Process,
    % Variables
	    TLECU,
	    TLKPD,
	    TLA8HI,
	    TLA8LO,
	var TLARS,
    % Constants
	maxint,
	maxnat,
	minint
    )

include "TLA.def"


%
% array containing current random number for each of the sequences.
% Note: sequence 0 is used by rand and randint
%
var TLARS	: array 0 .. MaxRandSequence of nat4

var TLA8HI : int := 0
var TLA8LO : int := 0

#if IEEE then
begin
    %
    % Determine the byte ordering of real values.  This can be accomplished
    % by examining the bytes for the real value "1.0".  Referring to TLA.def,
    % this should have a zero value in the low-order longword.
    %
    var one : real8 := 1	% integer value to try to reduce errors
    type LongArray : array 0 .. 1 of nat4
    if type(LongArray,one)(0) = 0 then
	TLA8HI := 1
	TLA8LO := 0
    elsif type(LongArray,one)(1) = 0 then
	TLA8HI := 0
	TLA8LO := 1
    end if
end
#end if
